/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap');

body {
    font-family: 'Fira Code', monospace;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #ffcccb; /* Soft baby pink background */
    color: #333333; /* Dark grey text */
}

header {
    background-color: #333333;
    color: #ffffff;
    padding: 20px 0;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

main {
    padding: 20px;
}

section {
    margin: 20px 0;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section h2 {
    color: #333333;
    font-size: 1.8em;
    margin-bottom: 10px;
}

section p, section ul {
    text-align: left;
    line-height: 1.6;
}

footer {
    background-color: #333333;
    color: #ffffff;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-size: 0.9em;
}